Vaughn Nugent "VN - Minecraft Server" Service Changelog

V1.0.2
Fixed high cpu usage for invalid configurations
Fixed service crash errors

ADDED: Watchdog V2 engine with logging
ADDED: Runtime directory path command line args

V1.0.1
BUG FIXES on file creating and installation

ADDED: Logging. A Log.txt file is generated and all process releavant logs are reccorded here.
ADDED: Service watchdog V1. Service will autostart within the interval specified if the jvm is not running or not running properly
ADDED: Preloads a configuration file upon install 